# exile-ledger

./: .gitattributes  .gitignore  AiCountReader.cs  AiStashAnalysisModels.cs  AppPaths.cs  AugmentRuneScanner.cs  CountCropReviewReport.cs  CountCropTrainingStore.cs  CountTrainingHelpers.cs  CurrencyMappingStore.cs  CurrencyScanner.cs  DigitTrainingStore.cs  EssenceStaticIdentity.cs  ExileLedger.csproj  FixedStashScanner.cs  FixedStashScannerProfile.cs  HotkeySettingsStore.cs  IconTemplateStore.cs  KalguuranRuneScanner.cs  LatestStashScanStore.cs  LiveMarketPrices.cs  MainForm.cs  ManualPriceRefreshStateStore.cs  Models.cs  OpenAiApiKeyStore.cs  OpenAiVisionHelper.cs  OverlayForm.cs  Poe2PriceChecker.csproj  Poe2ScoutPrices.cs  PoeNinjaIconCache.cs  PoeNinjaPrices.cs  PriceSourceComparisonReport.cs  Program.cs  README.md  RuneshapingOcrPipeline.cs  RuneshapingScanner.cs  ScanValueRecalculator.cs  ScreenCaptureService.cs  ScreenshotCoordinateMapper.cs  SecretRedactor.cs  (+8 more)
Data/: runeshaping_reward_vocabulary.json
Data/default-mappings/: abyss-mappings.json  breach-catalysts-mappings.json  currency-mappings.json  delirium-mappings.json  essence-mappings.json  expedition-mappings.json  idols-mappings.json  kalguuran-rune-mappings.json  ritual-mappings.json  rune-mappings.json  soul-cores-mappings.json
docs/: resolution-testing.md
tools/: package-release.ps1
