<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ExileLedger</AssemblyName>
    <RootNamespace>Poe2PriceChecker</RootNamespace>
    <Product>Exile Ledger</Product>
    <Title>Exile Ledger</Title>
    <Description>Exile Ledger</Description>
    <ApplicationIcon>assets\ExileLedger.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="config\secrets.json" />
    <None Remove="debug\**" />
    <None Remove="cache\**" />
    <None Remove="logs\**" />
    <Content Remove="config\secrets.json" />
    <Content Remove="debug\**" />
    <Content Remove="cache\**" />
    <Content Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\ExileLedger.ico" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    <None Include="assets\count-digits-reference.png" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    <None Include="Data\runeshaping_reward_vocabulary.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="KeepTesseractFilesExternalForSingleFile" BeforeTargets="_ComputeFilesToBundle">
    <ItemGroup>
      <ResolvedFileToPublish Update="@(ResolvedFileToPublish)" Condition="'%(ResolvedFileToPublish.RelativePath)' == 'Tesseract.dll' Or '%(ResolvedFileToPublish.RelativePath)' == 'x64\leptonica-1.82.0.dll' Or '%(ResolvedFileToPublish.RelativePath)' == 'x64\tesseract50.dll'">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
