<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>assets\ExileLedger.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="config\secrets.json" />
    <None Remove="debug\**" />
    <None Remove="cache\**" />
    <None Remove="logs\**" />
    <Content Remove="config\secrets.json" />
    <Content Remove="debug\**" />
    <Content Remove="cache\**" />
    <Content Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="assets\count-digits-reference.png" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="Data\runeshaping_reward_vocabulary.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
